# Tuckfirtle.Miner

./: appveyor_build.bat  build.bat  build_linux.bat
src/: Program.cs  Tuckfirtle.Miner.csproj
src/Bootstrap/Factory/: BootstrapServiceInstaller.cs  ConsoleBootstrapServiceInstaller.cs  JsonConfigServiceInstaller.cs  MiningBootstrapServiceInstaller.cs
src/Bootstrap/Service/: BootstrapService.cs  ConsoleBootstrapService.cs  JsonConfigService.cs  MiningBootstrapService.cs
